{
    "schemaVersion": 1,
    "id": "boatrace",
    "version": "0.1.4-alpha+1.21.4",
    "name": "BoatRace",
    "description": "A Boat Racing Minigame!",
    "authors": ["abaan404"],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": ["com.abaan404.boatrace.BoatRace"]
    },
    "depends": {
        "fabricloader": ">=0.17.3",
        "minecraft": "~1.21.4",
        "java": ">=21",
        "fabric-api": "*"
    },
    "mixins": ["modid.mixins.json"]
}
